name: Lighthouse Audit
on:
  pull_request:
    branches: [master]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # Build your project
      - name: Install & Build
        run: |
          npm ci
          npm run build

      # Start local server
      - name: Start server
        run: npx serve ./out -l 3000 &
        # 👆 change `./out` to your build folder

      # Wait until server is ready
      - name: Wait for server
        run: npx wait-on http://localhost:3000

      # Run Lighthouse
      - name: Lighthouse audit
        uses: foo-software/lighthouse-check-action@master
        with:
          urls: "http://localhost:3000,http://localhost:3000/contact"
          outputDirectory: /tmp/artifacts

      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-reports
          path: /tmp/artifacts
